HUGE: 

Damage 9 --> 10
Recoil 1.4 --> 1.3

GLOCK:

Damage 9 --> 10
Delay .10 --> .15

RIFLE:

Damage 50 --> 55
Cone .0025 --> .0020

SHOTGUN: 

Damage 8 --> 9

M16:

Cone .012 --> .010

AK:

Delay .0095 --> .11
Recoil 1.7 --> 1.6
Clip 35 --> 30
Reserve 70 --> 60
Cone .02 --> .011

AUG:

Recoil 1.04 --> 1.00
Delay .09 --> .11
Cone .020 --> .016

SG:

Damage 18 --> 19
Delay .11 --> .15

FAMAS:

Damage 17 --> 15
Delay .08 --> .07
Recoil .8 --> .9

GALIL:

Delay .0095 --> .10
Damage 18 --> 17
Cone .025 --> .02

MP5:

Delay .08 --> .09
Recoil .6 --> .8
Cone .03 --> .025

P90: 

Damage 14 --> 15
Recoil .8 --> .9

P228:

Damage 15 --> 16
Cone .028 --> .02
Recoil .9 --> 1
Delay .25 --> .28
Automatic: false

USP:

Recoil .8 --> .7
Damage 12 --> 14
Automatic: false
Cone .025 --> .019

M4A1:

Recoil 1.35 --> .9
Damage 18 --> 16
Cone .02 --> .019

MP7:

Damage 15 --> 16
Recoil .5 --> .6
Cone .026 --> .02

MAC10:

DAMAGE 8 --> 10
Recoil .7 --> .6

