"STEAM_0:0:35562688"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	"claxtastic"
	"group"	"superadmin"
}
"STEAM_0:0:44349989"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	Nightman
	"group"	"superadmin"
}
"STEAM_0:0:48262460"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	Schweddy
	"group"	"superadmin"
}

"STEAM_0:1:48466549"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	Marcus
	"group"	"superadmin"
}
"STEAM_0:0:36258386"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	John
	"group"	"superadmin"
}
"STEAM_0:0:65852328"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	artsy_insomniac
	"group"	"superadmin"
}
"STEAM_0:1:33778971"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	RT ReggieRTA
	"group"	"superadmin"
}
"STEAM_0:1:48182101"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	WEFLEY
	"group"	"superadmin"
}
"STEAM_0:0:59384583"	
{
	"deny"	
	{
	}
	"allow"	
	{
	}
	"name"	A Degenerate
	"group"	"superadmin"
}


