"CVars"
{
	"gmod_physiterations"		"4"
	"vrmod_configversion"		"5"
	"ttt_buy_notification"		"1"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt_df_explode_on_real_confirm"		"0"
	"ttt_df_tracking_time"		"30"
	"ttt_df_identify_body"		"0"
	"ttt_jetpack_force"		"12"
	"ttt_slam_bought"		"2"
	"ttt_slam_max"		"5"
	"ttt_slam_limited_stock"		"1"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"ttt_slam_beamsize"		"2"
	"ttt_slam_tripmine_explosion_mode"		"0"
}
